worker_processes 1;

events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=1s;

    upstream app {
        server spring-boot-solution-01:8080;
        server spring-boot-solution-02:8080;
    }


    server {
        listen 80;

        location / {
            set $alias "spring-boot-solution";
            proxy_pass  http://$alias:8080;
        }
    }
    server {
        listen 8081;

        location / {
            set $alias "spring-boot-solution-01";
            proxy_pass  http://$alias:8080;
        }
    }

}

